spring.application.name=AlgoVerse Backend

# ========================================
# Redis Configuration
# ========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000

# -------------------------
# Server Configuration
# -------------------------
server.port=9001
server.max-http-request-header-size=128KB
server.tomcat.max-http-response-header-size=128KB


# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb+srv://abhisreekrishna742_db_user:OtepNhURCnqp9RDD@algoverse.a1ylkpx.mongodb.net/
spring.data.mongodb.database=Algoverse


# -------------------------
# Custom App Configuration
# -------------------------
app.issuer=http://localhost:9000

app.keys.dir=./keys
app.keys.max-old=2
app.keys.rotate-on-start=false

