# spring.application.name=AlgoVerse Backend
#  spring:
#    data:
#     mongodb:
#       uri: mongodb+srv://deva:deva123@atlascluster.inazn0l.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
#       database: TravelBuddy
